class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
	};
};
class _center_1
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_1
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_1";
	};
};
class _unit_2
{
	objectType="unit";
	class Arguments
	{
		POSITION="[859.15906, 12159.72, 0]";
		GROUP="_group_1";
		TYPE="Asano_DZC";
		SKILL="0.60000002";
		PLAYER="true";
		LEADER="true";
	};
};
class _trigger_5
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[2356.353, 1182.4937, 0]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_7
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[1673.566, 2083.4744, 0]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_9
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[360.31271, 3856.1748]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_13
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[563.29688, 5061.6577, 9.5367432e-007]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_15
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[610.13916, 8719.7695, 0]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_17
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[1651.0822, 9451.3926, 0]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_19
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[2967.8748, 10919.845]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_23
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[753.26855, 11076.064, 0]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_25
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6712.2695, 7970.4697, 0]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_27
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8517.1914, 8122.8779, 0]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_29
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[9078.0566, 8908.0117]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_31
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8311.7725, 9614.6348, 7.6293945e-006]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,0,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_33
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[9592.7588, 10074.17, 3.9004173]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_35
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[10467.522, 10704.588, 0]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_37
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[10984.083, 11031.729]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_41
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[10437.518, 11522.051, 9.5367432e-007]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_43
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7041.874, 11332.198, 9.5367432e-007]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_49
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8375.2324, 6201.9375]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_51
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6972.5615, 6634.1411, 0]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_53
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6048.7246, 5733.2813, 0]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_55
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7049.1787, 4662.458, 0]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_57
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8176.6689, 4471.7256, 3.4234772]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_61
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[9073.4404, 3984.7302, 0.16929245]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_63
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8438.1152, 3352.7644, 0]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_65
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[9365.8906, 3105.7207, 0]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_69
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8897.3779, 2686.7542, 7.9469242]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,0,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_71
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8354.4033, 2751.6489]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,0,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_73
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8825.5107, 2116.3542]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [3,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_81
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7629.2075, 1394.094, 7.0633612]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,2,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_83
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7087.311, 2571.6694]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_85
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6155.9063, 2613.449, 0]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_87
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5669.0044, 3629.1475]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_89
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5748.4819, 4174.6763]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_95
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4645.0244, 3038.4998, 0]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_97
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4563.7964, 5537.4448, 0]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_99
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4663.7559, 484.27148, 0]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_101
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6031.21, 1332.1838, 0]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_103
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[10925.801, 875.45728, 0]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_105
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[11969.814, 2345.9883, 0]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_107
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[11822.666, 5783.8203, 0]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_109
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[2694.0867, 4061.2859, 3.232378]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_111
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5822.7529, 9192.2129, 0]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
