version=11;
class Mission
{
	addOns[]=
	{
		"chernarus",
		"ca_modules_animals",
		"dayz_code",
		"dayz_weapons",
		"dayz_equip",
		"dayz_vehicles",
		"cacharacters_pmc",
		"ca_modules_functions",
		"namalsk",
		"ns_dayz",
		"ns_modules",
		"cacharacters_e"
	};
	addOnsAuto[]=
	{
		"dayz_weapons",
		"ca_modules_functions",
		"ns_modules",
		"cacharacters_e",
		"namalsk"
	};
	randomSeed=11171215;
	class Intel
	{
		briefingName="DayZ Namalsk";
		briefingDescription="DayZ";
		startWeather=0.067362607;
		forecastWeather=0.52341133;
		year=2008;
		month=10;
		day=1;
		hour=12;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=50;
				class Item0
				{
					position[]={-18709.713,0,25923.943};
					azimut=-17.0839;
					id=11;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item1
				{
					position[]={-18621.865,0,25857.564};
					azimut=-17.0839;
					id=0;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item2
				{
					position[]={-18688.303,0,25929.211};
					azimut=-17.083944;
					id=5;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item3
				{
					position[]={-18682.584,0,25925.459};
					azimut=-17.083944;
					id=8;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item4
				{
					position[]={-18687.459,0,25918.287};
					azimut=-17.083944;
					id=18;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item5
				{
					position[]={-18676.068,0,25883.367};
					azimut=-17.083944;
					id=2;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item6
				{
					position[]={-18666.736,0,25882.564};
					azimut=-17.083937;
					id=9;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item7
				{
					position[]={-18677.256,0,25875.359};
					azimut=-17.083944;
					id=21;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item8
				{
					position[]={-18668.533,0,25875.471};
					azimut=-17.083944;
					id=13;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item9
				{
					position[]={-18663.287,0,25870.119};
					azimut=-17.083944;
					id=7;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item10
				{
					position[]={-18661.123,0,25820.361};
					azimut=-17.0839;
					id=36;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item11
				{
					position[]={-18649.176,0,25812.715};
					azimut=-17.083944;
					id=25;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item12
				{
					position[]={-18638.869,0,25814.705};
					azimut=-17.083944;
					id=43;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item13
				{
					position[]={-18639.711,0,25825.629};
					azimut=-17.083944;
					id=30;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item14
				{
					position[]={-18633.994,0,25821.877};
					azimut=-17.083944;
					id=33;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item15
				{
					position[]={-18642.889,0,25936.814};
					azimut=-17.083944;
					id=1;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item16
				{
					position[]={-18631.178,0,25939.166};
					azimut=-17.083944;
					id=4;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item17
				{
					position[]={-18629.029,0,25931.107};
					azimut=-17.083944;
					id=3;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item18
				{
					position[]={-18626.061,0,25936.725};
					azimut=-17.083944;
					id=6;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item19
				{
					position[]={-18614.33,0,25941.484};
					azimut=-17.083944;
					id=10;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item20
				{
					position[]={-18622.834,0,25889.133};
					azimut=-17.083944;
					id=16;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item21
				{
					position[]={-18617.35,0,25887.637};
					azimut=-17.083944;
					id=19;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item22
				{
					position[]={-18623.279,0,25880.313};
					azimut=-17.083944;
					id=15;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item23
				{
					position[]={-18614.939,0,25880.193};
					azimut=-17.083944;
					id=23;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item24
				{
					position[]={-18594.299,0,25833.232};
					azimut=-17.083944;
					id=26;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item25
				{
					position[]={-18586.15,0,25838.479};
					azimut=-17.083944;
					id=29;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item26
				{
					position[]={-18574.686,0,25834.701};
					azimut=-17.083944;
					id=31;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item27
				{
					position[]={-18580.439,0,25827.525};
					azimut=-17.083944;
					id=28;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item28
				{
					position[]={-18561.619,0,25833.338};
					azimut=-17.083944;
					id=35;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item29
				{
					position[]={-18627.479,0,25779.785};
					azimut=-17.083944;
					id=27;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item30
				{
					position[]={-18618.145,0,25778.982};
					azimut=-17.083937;
					id=34;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item31
				{
					position[]={-18628.666,0,25771.777};
					azimut=-17.083944;
					id=46;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item32
				{
					position[]={-18619.943,0,25771.889};
					azimut=-17.083944;
					id=38;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item33
				{
					position[]={-18614.697,0,25766.537};
					azimut=-17.083944;
					id=32;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item34
				{
					position[]={-18571.658,0,25791.953};
					azimut=-17.083944;
					id=47;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item35
				{
					position[]={-18574.244,0,25785.553};
					azimut=-17.083944;
					id=41;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item36
				{
					position[]={-18574.689,0,25776.732};
					azimut=-17.083944;
					id=40;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item37
				{
					position[]={-18568.76,0,25784.055};
					azimut=-17.083944;
					id=44;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item38
				{
					position[]={-18566.35,0,25776.613};
					azimut=-17.083944;
					id=48;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item39
				{
					position[]={-18542.127,0,25802.873};
					azimut=-17.083944;
					id=39;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item40
				{
					position[]={-18542.178,0,25795.197};
					azimut=-17.083944;
					id=37;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item41
				{
					position[]={-18535.23,0,25799.787};
					azimut=-17.083944;
					id=45;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item42
				{
					position[]={-18537.447,0,25791.564};
					azimut=-17.0839;
					id=49;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item43
				{
					position[]={-18529.76,0,25790.068};
					azimut=-17.083944;
					id=42;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item44
				{
					position[]={-18620.248,0,25895.535};
					azimut=-17.083944;
					id=22;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item45
				{
					position[]={-18594.338,0,25898.777};
					azimut=-17.083944;
					id=12;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item46
				{
					position[]={-18590.717,0,25906.455};
					azimut=-17.083944;
					id=14;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item47
				{
					position[]={-18586.039,0,25895.146};
					azimut=-17.0839;
					id=24;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item48
				{
					position[]={-18583.822,0,25903.369};
					azimut=-17.083944;
					id=20;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item49
				{
					position[]={-18578.352,0,25893.65};
					azimut=-17.083944;
					id=17;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={708.96582,35.858719,3533.1272};
					id=50;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={709.26312,0.63080907,3419.7778};
					id=51;
					side="LOGIC";
					vehicle="AIISpawn_NS_AII";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={78.115158,1.8671114,112.9837};
					id=52;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					leader=1;
					skill=0.60000002;
					text="sefik";
					init="this allowDamage false;";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={709.88788,-50.00206,3315.8684};
					id=53;
					side="LOGIC";
					vehicle="AmbientBlowout_NS_BLOW";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=15;
		class Item0
		{
			position[]={5406.9092,30.012478,8796.7354};
			name="center";
			type="Empty";
		};
		class Item1
		{
			position[]={-18697.58,379.53012,25815.256};
			name="respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={2503.5112,11.133156,6765.4976};
			name="spawn0";
			type="Empty";
		};
		class Item3
		{
			position[]={5883.4819,11.55769,5439.9946};
			name="spawn1";
			type="Empty";
		};
		class Item4
		{
			position[]={4161.3174,5.8500361,10972.366};
			name="spawn2";
			type="Empty";
		};
		class Item5
		{
			position[]={8045.7095,5.5550861,8587.2568};
			name="spawn3";
			type="Empty";
		};
		class Item6
		{
			position[]={7472.6685,22.588337,11744.54};
			name="spawn4";
			type="Empty";
		};
		class Item7
		{
			position[]={7974.7568,13.225393,7169.4688};
			name="spawn5";
			type="Empty";
		};
		class Item8
		{
			position[]={7240.1138,3.5958283,5552.9463};
			name="spawn6";
			type="Empty";
		};
		class Item9
		{
			position[]={4711.5078,3.8458812,4979.6143};
			name="spawn7";
			type="Empty";
		};
		class Item10
		{
			position[]={4851.4604,6.6733789,9761.1621};
			name="spawn9";
			type="Empty";
		};
		class Item11
		{
			position[]={5766.8267,10.227316,11590.905};
			name="spawn10";
			type="Empty";
		};
		class Item12
		{
			position[]={8700.1602,11.976458,9950.3789};
			name="spawn11";
			type="Empty";
		};
		class Item13
		{
			position[]={7311.9805,8.1548901,10054.449};
			name="spawn12";
			type="Empty";
		};
		class Item14
		{
			position[]={6507.2759,4.9100995,7056.5996};
			name="spawn13";
			type="Empty";
		};
	};
	class Sensors
	{
		items=75;
		class Item0
		{
			position[]={3558.2983,208.71901,6678.7085};
			a=75;
			b=150;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=120;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Southern Army Base";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,2,40,300,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3897.9897,53.100433,7533.4199};
			a=250;
			b=95;
			angle=130;
			activationBy="ANY";
			repeating=1;
			timeoutMin=40;
			timeoutMid=120;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Norinsk";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,1,40,250,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={6558.3906,14.647114,10712.142};
			a=160;
			b=260;
			activationBy="ANY";
			repeating=1;
			timeoutMin=50;
			timeoutMid=120;
			timeoutMax=300;
			interruptable=1;
			age="UNKNOWN";
			text="Old Yard 2";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,1,75,300,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={4755.8975,31.065786,9007.6807};
			a=275;
			b=150;
			angle=135;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=90;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Sebjan Warehouse Forest";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,2,50,500,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={4120.5273,68.477211,9255.8408};
			a=250;
			b=150;
			angle=130;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=90;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Western Army Checkpoint";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,1,30,300,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={5602.5918,35.952911,10288.094};
			a=125;
			b=250;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=90;
			timeoutMax=360;
			interruptable=1;
			age="UNKNOWN";
			text="Lubjansk Bay";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,1,50,400,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={7293.3677,0,7962.3892};
			a=125;
			b=125;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=120;
			timeoutMax=240;
			interruptable=1;
			age="UNKNOWN";
			text="Old Hospital";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,2,50,400,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={5999.9663,34.303902,6676.2856};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Nitija Army Base Building";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,500,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={4973.9741,53.596241,6668.8218};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Object A2 Building";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,500,250,2] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={8199.8379,16.327162,10773.749};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Jalovisko Building";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,500,250,0] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={5239.127,42.899776,10812.242};
			a=175;
			b=275;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=90;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Gray Forest";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,1,50,400,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={4821.5244,13.764709,10824.513};
			a=125;
			b=225;
			angle=30;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=120;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Northern Army Base";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,1,50,250,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={4453.6953,4.5486999,11185.971};
			a=80;
			b=175;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=120;
			timeoutMax=210;
			interruptable=1;
			age="UNKNOWN";
			text="Lubjansk North";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,1,75,400,250,2] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={4164.0752,378.24185,6686.8149};
			a=125;
			b=175;
			angle=30;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=120;
			timeoutMax=210;
			interruptable=1;
			age="UNKNOWN";
			text="Seraja Army Base 1";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,1,40,350,250,2] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={3144.6902,111.49695,7438.8311};
			a=225;
			b=150;
			angle=30;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Crashed C130";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,0,65,350,250,3] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={6697.3013,0,11301.704};
			a=300;
			b=300;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=540;
			interruptable=1;
			age="UNKNOWN";
			text="Vorkuta Main";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,1,40,400,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={6938.709,0,11429.108};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Vorkuta Firestation (Buildings)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,500,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={6787.9194,14.975749,11134.031};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Vorkuta Residential (Buildings)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,500,250,0] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={4297.0459,110.9138,7385.8306};
			a=225;
			b=95;
			angle=40;
			activationBy="ANY";
			repeating=1;
			timeoutMin=20;
			timeoutMid=40;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			text="Norinsk to A2";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,2,40,225,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={8067.959,0,11204.465};
			a=300;
			b=150;
			activationBy="ANY";
			repeating=1;
			timeoutMin=40;
			timeoutMid=90;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Forest (080 015)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,2,50,500,250,0] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item20
		{
			position[]={7650.959,0,7453.6318};
			a=75;
			b=150;
			angle=135;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Tara Railway Station";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,60,425,250,0] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item21
		{
			position[]={4517.3657,79.829163,7823.9214};
			a=200;
			b=300;
			angle=30;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=90;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Norinsk Forest NE";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,3,50,450,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item22
		{
			position[]={6143.9209,36.013226,10892.739};
			a=150;
			b=350;
			angle=20;
			activationBy="ANY";
			repeating=1;
			timeoutMin=40;
			timeoutMid=120;
			timeoutMax=300;
			interruptable=1;
			age="UNKNOWN";
			text="Old Yard 1";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,1,75,300,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item23
		{
			position[]={6195.3594,14.036646,11550.739};
			a=200;
			b=400;
			angle=40;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=90;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="North Vorkuta Forest 2";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,2,50,400,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item24
		{
			position[]={5502.0815,0.00011444092,5989.8032};
			a=100;
			b=150;
			angle=-30;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Crashed Helicopter";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,1,75,300,250,2] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item25
		{
			position[]={5642.751,112.66885,7967.6196};
			a=150;
			b=150;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Crashed Helicopter";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,1,75,300,250,2] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item26
		{
			position[]={4206.6587,7.6293945e-005,8910.4277};
			a=100;
			b=100;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Crashed Helicopter";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,1,75,300,250,2] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item27
		{
			position[]={2821.4763,9.1552734e-005,6395.2188};
			a=150;
			b=150;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=200;
			interruptable=1;
			age="UNKNOWN";
			text="Crashed Helicopter";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,1,75,300,250,2] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item28
		{
			position[]={5432.7222,7.6293945e-006,9274.0391};
			a=200;
			b=125;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Crashed Helicopter";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,1,75,300,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item29
		{
			position[]={4337.9609,3.0517578e-005,6419.6152};
			a=150;
			b=100;
			angle=-30;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Crashed Helicopter";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,1,75,300,250,2] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item30
		{
			position[]={4077.9185,0.00015258789,6457.3276};
			a=150;
			b=100;
			angle=30;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Crashed Helicopter";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,1,75,300,250,2] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item31
		{
			position[]={5364.0015,-3.0517578e-005,7151.8774};
			a=150;
			b=150;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Crashed Helicopter";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,1,75,300,250,2] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item32
		{
			position[]={5166.353,30.716385,6254.5117};
			a=85;
			b=200;
			angle=-30;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=300;
			interruptable=1;
			age="UNKNOWN";
			text="East of Brensk Railway";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,2,40,350,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item33
		{
			position[]={6873.6167,23.180872,11771.487};
			a=400;
			b=175;
			angle=15;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=90;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="North Vorkuta Forest 1";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,2,50,400,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item34
		{
			position[]={3900.46,0,7964.998};
			a=175;
			b=300;
			angle=30;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=90;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Norinsk Forest NW";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,3,50,450,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item35
		{
			position[]={4257.7671,17.481678,10956.149};
			a=100;
			b=150;
			angle=20;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Lubjansk West";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,2,75,400,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item36
		{
			position[]={7849.5317,9.6476068,7689.5977};
			a=75;
			b=150;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=240;
			interruptable=1;
			age="UNKNOWN";
			text="Tara Harbor";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,3,40,400,250,0] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item37
		{
			position[]={7156.6294,17.124199,10858.096};
			a=300;
			b=200;
			angle=135;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Vorkuta Outskirts";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,1,75,300,250,0] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item38
		{
			position[]={6689.5142,0.28686142,11386.82};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Vorkuta Central (Buildings)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,500,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item39
		{
			position[]={6427.938,0.65679044,5850.4038};
			a=125;
			b=20;
			angle=2;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=120;
			timeoutMax=300;
			interruptable=1;
			age="UNKNOWN";
			text="Tara Bridge";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,2,50,500,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item40
		{
			position[]={5766.2607,21.498262,10773.388};
			a=150;
			b=150;
			activationBy="ANY";
			repeating=1;
			timeoutMin=50;
			timeoutMid=120;
			timeoutMax=300;
			interruptable=1;
			age="UNKNOWN";
			text="Alakit";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,1,75,300,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item41
		{
			position[]={5076.0493,40,8210.0732};
			a=200;
			b=300;
			angle=30;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=90;
			timeoutMax=240;
			interruptable=1;
			age="UNKNOWN";
			text="Sebjan Mine";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,1,50,500,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item42
		{
			position[]={7264.2876,238.58562,7051.96};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=360;
			interruptable=1;
			age="UNKNOWN";
			text="Tara Buildings";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,500,250,0] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item43
		{
			position[]={7086.6416,39.647053,5776.2935};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Old Sawmill";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,500,250,0] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item44
		{
			position[]={4488.2422,212.48016,6851.9063};
			a=150;
			b=200;
			angle=-30;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=120;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Seraja Army Base 2";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,1,40,300,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item45
		{
			position[]={4051.729,223.36835,6966.6494};
			a=200;
			b=100;
			angle=-25;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=120;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Seraja Army Base 3";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,1,40,300,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item46
		{
			position[]={4844.021,41,6205.8423};
			a=75;
			b=175;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=300;
			interruptable=1;
			age="UNKNOWN";
			text="Brensk Railway Station";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,1,40,300,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item47
		{
			position[]={4259.3896,105.17912,8423.6602};
			a=250;
			b=150;
			angle=135;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=300;
			interruptable=1;
			age="UNKNOWN";
			text="Object A1";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,2,50,400,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item48
		{
			position[]={6245.5386,5.4121213,9910.3975};
			a=750;
			b=175;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Sebjan Landbridge";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,3,125,400,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item49
		{
			position[]={6563.0986,4.2641983,8496.0303};
			a=450;
			b=150;
			angle=30;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Tara Strait Landbridge";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,3,125,500,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item50
		{
			position[]={5602.1294,46.216064,11239.425};
			a=125;
			b=275;
			angle=40;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=90;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Gray Forest 2";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,2,50,500,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item51
		{
			position[]={6486.229,36,9302.4268};
			a=75;
			b=100;
			angle=10;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=90;
			timeoutMax=240;
			interruptable=1;
			age="UNKNOWN";
			text="Sebjan Chemical Factory";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,1,50,300,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item52
		{
			position[]={8280.7988,14.971865,10756.094};
			a=300;
			b=250;
			activationBy="ANY";
			repeating=1;
			timeoutMin=50;
			timeoutMid=120;
			timeoutMax=600;
			interruptable=1;
			age="UNKNOWN";
			text="Jalovisko";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,3,50,500,250,0] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item53
		{
			position[]={6097.2134,33.88591,10823.162};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Old Yard 1 Building";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,500,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item54
		{
			position[]={4832.9995,13.508253,10837.699};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Northern Army Base Building";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,500,250,2] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item55
		{
			position[]={4451.0376,3.7261233,11190.773};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Lubjansk Building";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,500,250,2] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item56
		{
			position[]={5720.9312,21.559563,9888.959};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Sebjan Landbridge Buildings";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,500,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item57
		{
			position[]={6491.5313,36,9290.4395};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Sebjan Factory Building";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,500,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item58
		{
			position[]={4768.353,28.562399,8987.9502};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Sebjan Warehouse Building";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,500,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item59
		{
			position[]={4117.4136,69.890366,9238.1865};
			a=250;
			b=150;
			angle=130;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Western Army Building";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,500,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item60
		{
			position[]={3914.5969,53.479214,7517.8438};
			a=275;
			b=125;
			angle=130;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Norinsk Buildings";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,500,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item61
		{
			position[]={4180.6821,386.65756,6674.354};
			a=200;
			b=200;
			angle=30;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Seraja Army Base Buildings";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,500,250,2] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item62
		{
			position[]={3568.6777,205.38771,6677.6699};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Southern Army Base Building";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,500,250,2] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item63
		{
			position[]={5022.0767,40.184349,8172.689};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Sebjan Mine Building";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,500,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item64
		{
			position[]={7665.7358,75.240677,8728.4355};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Nemsk Factory Building";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,500,250,0] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item65
		{
			position[]={7826.5176,10.042578,7683.1499};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Tara Harbor Buildings";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,500,250,0] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item66
		{
			position[]={7662.9263,39.930351,7458.2368};
			a=200;
			b=200;
			angle=135;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Tara Railway Station";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,500,250,0] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item67
		{
			position[]={7290.6055,98.509743,7946.731};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Old Hospital Buildings";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,500,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item68
		{
			position[]={7088.3193,39.973,5801.4668};
			a=175;
			b=85;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=360;
			interruptable=1;
			age="UNKNOWN";
			text="Old Sawmill";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,1,140,400,250,0] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item69
		{
			position[]={5993.2568,34.669979,6667.895};
			a=60;
			b=125;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=120;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Nitija Army Base";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,2,50,175,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item70
		{
			position[]={4972.2964,45.297718,6633.5781};
			a=125;
			b=175;
			activationBy="ANY";
			repeating=1;
			timeoutMin=25;
			timeoutMid=60;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Object A2";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [1,2,40,350,250,2] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item71
		{
			position[]={4840.9072,41,6200.6499};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Brensk Railway Building";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,500,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item72
		{
			position[]={4404.6201,14.989105,10736.894};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Lubjansk South Buildings";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,500,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item73
		{
			position[]={6179.2139,7.590714,5731.6309};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Tara Marsh Buildings";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,500,250,0] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item74
		{
			position[]={5812.4468,62.399052,8680.9404};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			text="Sebjan Building";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,500,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus",
		"namalsk"
	};
	addOnsAuto[]=
	{
		"namalsk"
	};
	randomSeed=6913869;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus",
		"namalsk"
	};
	addOnsAuto[]=
	{
		"namalsk"
	};
	randomSeed=4081731;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus",
		"namalsk"
	};
	addOnsAuto[]=
	{
		"namalsk"
	};
	randomSeed=4975929;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
