class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_0
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _unit_0
{
	objectType="unit";
	class Arguments
	{
		POSITION="[4477.1631, 4425.7334, 0]";
		GROUP="_group_0";
		TYPE="CDF_Soldier_AR";
		SKILL="0.60000002";
		PLAYER="true";
		LEADER="true";
	};
};
class _trigger_0
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5976.8677, 898.83728]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_2
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6662.3682, 556.67297]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_6
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6728.4736, 1554.903, 3.3663206]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_8
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7166.2441, 1273.0157]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_10
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6501.6294, 2101.2886]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_12
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4617.5459, 1821.7993]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_16
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5528.4819, 2333.0017, 2.3841858e-007]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_18
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4639.4907, 2450.792]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_20
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3391.9563, 3353.5664]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_22
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[2745.6487, 3384.5073]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_24
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3059.854, 4487.9453]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_26
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[2349.0977, 5183.9561, 0]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_28
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3184.2334, 5947.8525]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_30
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3276.2932, 6624.7144]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_32
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4256.1367, 6470.2686]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_34
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5027.188, 6414.1445]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_36
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6428.6709, 6141.3896, -4.196167e-005]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_38
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7483.2329, 5764.4658, 0]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_40
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7995.8252, 5384.375, 0.00017166138]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_42
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7760.3237, 4960.8774]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_46
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8470.3809, 4861.252, 9.3561516]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_48
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6218.5698, 7279.3809]";
		A="250";
		B="250";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_51
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7078.8726, 7144.1992]";
		A="250";
		B="250";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_53
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5108.0947, 7271.9878]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_56
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4263.626, 7357.5322]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_58
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7447.7817, 4569.2896]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_60
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6309.1235, 3856.6101, 7.1597528]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_62
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6508.4888, 4633.6953]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_64
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8426.0361, 3166.3018, 5.815485]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_66
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8599.7998, 4254.0479]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_68
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7869.9702, 1439.1388]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_70
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7658.8335, 1998.7113]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_72
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5684.5093, 6365.6538]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_74
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8449.1162, 2199.146]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_77
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[2483.3481, 4045.9131]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_80
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6861.4868, 4244.7905]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_82
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7196.7983, 3137.9199]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
