class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_0
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _unit_0
{
	objectType="unit";
	class Arguments
	{
		POSITION="[4719.2432, 3765.7402, 0]";
		GROUP="_group_0";
		TYPE="CDF_Soldier_AR";
		SKILL="0.60000002";
		PLAYER="true";
		LEADER="true";
	};
};
class _trigger_0
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[1786.98, 596.24695]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_2
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[1188.6392, 703.38135]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_4
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[689.25891, 960.71619, 1.5258789e-005]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_6
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[668.66809, 1512.7637]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_8
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[1029.8649, 2043.1067]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_10
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[2104.4998, 1086.9586]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_12
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[2721.5989, 1377.7301]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_14
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3270.4324, 1390.9686]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_16
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3828.3474, 1467.4255]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,2,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_20
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4302.2827, 1656.1499, 0.080739975]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_22
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4705.125, 1870.5652, 0]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_24
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4041.6013, 2365.7727]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_26
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[2982.6289, 3746.0688, 6.1199799]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_28
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3536.1841, 3724.3757]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_30
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[1907.5411, 4538.854]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_32
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[818.98438, 4921.438]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_36
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[880.9198, 5574.8247, 3.8349648]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_38
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[2786.8728, 5378.0957, 0]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_40
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3376.7754, 5193.8906, 5.9604645e-008]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_42
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4037.2544, 4985.3105]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_44
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4701.647, 5015.4766]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_46
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4282.311, 4470.6416]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_48
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3684.6152, 4458.5483]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_50
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3139.9341, 4594.6597]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_52
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4724.7114, 3164.7393]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_54
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3580.6619, 2770.1504, 0]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_56
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4837.292, 2677.4658, 0]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_58
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5381.5337, 2141.0615, 0]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_60
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5668.752, 3193.9785, -0.00015449524]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_62
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6724.832, 3351.6597, 0]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_64
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6757.5962, 2742.5635, 1.4901161e-007]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_66
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6815.2852, 2074.0981, 2.9927869]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_68
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7481.1729, 1951.7023, -4.7683716e-007]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_72
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7635.5903, 2855.5254, 4.7683716e-007]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_74
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8344.5273, 2833.6694, 2.969995]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_76
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6068.6338, 1710.0781, 0.047464609]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_78
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5834.3286, 4564.4883]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,2,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_82
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6820.2139, 4760.1143, 0]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_84
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6638.6533, 4319.7192]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_86
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7012.9639, 5903.3506]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_88
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6360.4697, 6009.6294]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,2,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_92
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6811.6973, 6536.4175, 4.6562405]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,2,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_94
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6194.25, 6733.0996]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_98
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8612.2471, 7818.9756]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_100
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8368.8955, 8807.5166, 2.9700069]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_102
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5205.4814, 6992.501, 0]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_104
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4364.9629, 6769.4038, 4.095047]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_106
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3689.5784, 6479.9902]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_108
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3938.0479, 5961.0493, 0]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_112
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4510.2466, 5792.0288]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_114
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5194.457, 5560.1504, 0]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_116
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5402.2974, 5010.3179, 0]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_118
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3212.1772, 5937.606]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_120
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3027.6021, 6430.1846]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_122
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[2805.8235, 6951.0005]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_124
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3069.2361, 8054.5342, 0]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_126
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4283.5151, 7499.082, 0]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _trigger_128
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[1369.1008, 1354.0753, 0]";
		A="325";
		B="325";
		ACTIVATION_BY="ANY";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,300,thisTrigger] call fnc_spawnBandits_bldgs;";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
