version=11;
class Mission
{
	addOns[]=
	{
		"ibr_lingor",
		"ca_modules_animals",
		"dayz_code",
		"dayz_weapons",
		"dayz_equip",
		"dayz_vehicles",
		"cacharacters_pmc",
		"ca_modules_functions"
	};
	addOnsAuto[]=
	{
		"dayz_weapons",
		"ca_modules_functions",
		"ibr_lingor"
	};
	randomSeed=11171215;
	class Intel
	{
		briefingName="DayZ Lingor";
		briefingDescription="DayZ";
		startWeather=0.067362607;
		forecastWeather=0.52341133;
		year=2008;
		month=10;
		day=1;
		hour=12;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=100;
				class Item0
				{
					position[]={928.8089,5.9915962,9237.4482};
					azimut=-17.0839;
					id=11;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item1
				{
					position[]={930.35266,5.9915962,9236.999};
					azimut=-17.0839;
					id=0;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item2
				{
					position[]={929.31042,5.9915962,9237.2881};
					azimut=-17.083944;
					id=5;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item3
				{
					position[]={928.43939,5.9915962,9236.833};
					azimut=-17.083944;
					id=8;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item4
				{
					position[]={930.21191,5.9915962,9238.5811};
					azimut=-17.083944;
					id=18;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item5
				{
					position[]={930.19885,5.9915962,9237.042};
					azimut=-17.083944;
					id=2;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item6
				{
					position[]={929.56659,5.9915962,9237.2471};
					azimut=-17.083937;
					id=9;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item7
				{
					position[]={930.90625,5.9915962,9237.3955};
					azimut=-17.083944;
					id=21;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item8
				{
					position[]={930.30621,5.9915962,9235.875};
					azimut=-17.083944;
					id=13;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item9
				{
					position[]={931.0202,5.9915962,9237.1084};
					azimut=-17.083944;
					id=7;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item10
				{
					position[]={928.84381,5.9915962,9236.958};
					azimut=-17.0839;
					id=36;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item11
				{
					position[]={928.7002,5.9915962,9237.2637};
					azimut=-17.083944;
					id=25;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item12
				{
					position[]={926.76453,5.9915962,9236.2402};
					azimut=-17.083944;
					id=43;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item13
				{
					position[]={930.13562,5.9915962,9237.1504};
					azimut=-17.083944;
					id=30;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item14
				{
					position[]={930.17676,5.9915962,9236.8477};
					azimut=-17.083944;
					id=33;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item15
				{
					position[]={930.82233,5.9915962,9237.7148};
					azimut=-17.083944;
					id=1;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item16
				{
					position[]={930.16412,5.9915962,9237.9346};
					azimut=-17.083944;
					id=4;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item17
				{
					position[]={928.59668,5.9915962,9236.0801};
					azimut=-17.083944;
					id=3;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item18
				{
					position[]={929.31293,5.9915962,9238.4023};
					azimut=-17.083944;
					id=6;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item19
				{
					position[]={929.02264,5.9915962,9238.1182};
					azimut=-17.083944;
					id=10;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item20
				{
					position[]={930.53137,5.9915962,9237.0693};
					azimut=-17.083944;
					id=16;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item21
				{
					position[]={930.28125,5.9915962,9236.9551};
					azimut=-17.083944;
					id=19;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item22
				{
					position[]={930.1864,5.9915962,9237.333};
					azimut=-17.083944;
					id=15;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item23
				{
					position[]={930.33887,5.9915962,9237.1133};
					azimut=-17.083944;
					id=23;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item24
				{
					position[]={930.23804,5.9915962,9237.6504};
					azimut=-17.083944;
					id=26;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item25
				{
					position[]={929.59375,5.9915962,9237.1699};
					azimut=-17.083944;
					id=29;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item26
				{
					position[]={929.97925,5.9915962,9237.1455};
					azimut=-17.083944;
					id=31;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item27
				{
					position[]={930.59753,5.9915962,9237.7686};
					azimut=-17.083944;
					id=28;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item28
				{
					position[]={930.53931,5.9915962,9238.3506};
					azimut=-17.083944;
					id=35;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item29
				{
					position[]={929.85852,5.9915962,9236.1406};
					azimut=-17.083944;
					id=27;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item30
				{
					position[]={928.69183,5.9915962,9237.0371};
					azimut=-17.083937;
					id=34;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item31
				{
					position[]={930.25031,5.9915962,9236.085};
					azimut=-17.083944;
					id=46;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item32
				{
					position[]={929.80334,5.9915962,9236.8105};
					azimut=-17.083944;
					id=38;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item33
				{
					position[]={928.56903,5.9915962,9236.085};
					azimut=-17.083944;
					id=32;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item34
				{
					position[]={929.92328,5.9915962,9237.7881};
					azimut=-17.083944;
					id=47;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item35
				{
					position[]={928.53387,5.9915962,9237.0615};
					azimut=-17.083944;
					id=41;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item36
				{
					position[]={930.60516,5.9915962,9236.8418};
					azimut=-17.083944;
					id=40;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item37
				{
					position[]={929.41052,5.9915962,9236.3945};
					azimut=-17.083944;
					id=44;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item38
				{
					position[]={927.94,5.9915962,9236.001};
					azimut=-17.083944;
					id=48;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item39
				{
					position[]={928.28015,5.9915962,9236.8047};
					azimut=-17.083944;
					id=39;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item40
				{
					position[]={928.68896,5.9915962,9235.792};
					azimut=-17.083944;
					id=37;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item41
				{
					position[]={927.48798,5.9915962,9236.9834};
					azimut=-17.083944;
					id=45;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item42
				{
					position[]={929.41449,5.9915962,9236.6084};
					azimut=-17.0839;
					id=49;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item43
				{
					position[]={929.75555,5.9915962,9236.2529};
					azimut=-17.083944;
					id=42;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item44
				{
					position[]={930.21674,5.9915962,9237.0518};
					azimut=-17.083944;
					id=22;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item45
				{
					position[]={929.78333,5.9915962,9237.3301};
					azimut=-17.083944;
					id=12;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item46
				{
					position[]={930.3559,5.9915962,9238.3027};
					azimut=-17.083944;
					id=14;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item47
				{
					position[]={930.3714,5.9915962,9237.9443};
					azimut=-17.0839;
					id=24;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item48
				{
					position[]={930.82947,5.9915962,9237.9307};
					azimut=-17.083944;
					id=20;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item49
				{
					position[]={928.09607,5.9915962,9238.2148};
					azimut=-17.083944;
					id=17;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item50
				{
					position[]={930.47717,5.9915962,9237.29};
					azimut=-17.0839;
					id=51;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item51
				{
					position[]={930.31213,5.9915962,9236.8691};
					azimut=-17.0839;
					id=52;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item52
				{
					position[]={930.96936,5.9915962,9237.2139};
					azimut=-17.0839;
					id=55;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item53
				{
					position[]={929.40369,5.9915962,9236.6074};
					azimut=-17.0839;
					id=53;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item54
				{
					position[]={929.83661,5.9915962,9236.9424};
					azimut=-17.0839;
					id=54;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item55
				{
					position[]={930.35278,5.9915962,9237.0898};
					azimut=-17.0839;
					id=70;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item56
				{
					position[]={928.75195,5.9915962,9237.5537};
					azimut=-17.0839;
					id=60;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item57
				{
					position[]={928.78278,5.9915962,9237.123};
					azimut=-17.0839;
					id=68;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item58
				{
					position[]={929.22351,5.9915962,9237.5654};
					azimut=-17.0839;
					id=66;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item59
				{
					position[]={929.51953,5.9915962,9236.752};
					azimut=-17.0839;
					id=61;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item60
				{
					position[]={929.25769,5.9915962,9237.2285};
					azimut=-17.0839;
					id=63;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item61
				{
					position[]={930.56995,5.9915962,9238.5732};
					azimut=-17.0839;
					id=72;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item62
				{
					position[]={930.24725,5.9915962,9236.334};
					azimut=-17.0839;
					id=57;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item63
				{
					position[]={930.26971,5.9915962,9236.6182};
					azimut=-17.0839;
					id=58;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item64
				{
					position[]={928.1745,5.9915962,9237.4053};
					azimut=-17.0839;
					id=62;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item65
				{
					position[]={929.30481,5.9915962,9237.2549};
					azimut=-17.0839;
					id=75;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item66
				{
					position[]={929.51636,5.9915962,9236.7334};
					azimut=-17.0839;
					id=56;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item67
				{
					position[]={928.4068,5.9915962,9236.5479};
					azimut=-17.0839;
					id=73;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item68
				{
					position[]={930.36432,5.9915962,9235.8496};
					azimut=-17.0839;
					id=69;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item69
				{
					position[]={929.44739,5.9915962,9236.5439};
					azimut=-17.0839;
					id=67;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item70
				{
					position[]={928.7052,5.9915962,9236.2432};
					azimut=-17.0839;
					id=65;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item71
				{
					position[]={929.81201,5.9915962,9237.2666};
					azimut=-17.0839;
					id=74;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item72
				{
					position[]={927.93591,5.9915962,9237.543};
					azimut=-17.0839;
					id=71;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item73
				{
					position[]={929.58521,5.9915962,9237.1387};
					azimut=-17.0839;
					id=59;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item74
				{
					position[]={928.26422,5.9915962,9237.2246};
					azimut=-17.0839;
					id=64;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item75
				{
					position[]={930.51422,5.9915962,9238.0479};
					azimut=-17.0839;
					id=81;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item76
				{
					position[]={927.90155,5.9915962,9237.2441};
					azimut=-17.0839;
					id=83;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item77
				{
					position[]={927.91803,5.9915962,9236.7783};
					azimut=-17.0839;
					id=82;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item78
				{
					position[]={928.31494,5.9915962,9236.9141};
					azimut=-17.0839;
					id=84;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item79
				{
					position[]={928.88678,5.9915962,9236.3574};
					azimut=-17.0839;
					id=85;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item80
				{
					position[]={928.11334,5.9915962,9236.9697};
					azimut=-17.0839;
					id=77;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item81
				{
					position[]={927.0177,5.9915962,9237.3652};
					azimut=-17.0839;
					id=78;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item82
				{
					position[]={927.5647,5.9915962,9236.3271};
					azimut=-17.0839;
					id=79;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item83
				{
					position[]={929.70087,5.9915962,9237.0479};
					azimut=-17.0839;
					id=76;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item84
				{
					position[]={929.30737,5.9915962,9237.4033};
					azimut=-17.0839;
					id=80;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item85
				{
					position[]={930.01666,5.9915962,9238.3154};
					azimut=-17.0839;
					id=97;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item86
				{
					position[]={927.51263,5.9915962,9237.4902};
					azimut=-17.0839;
					id=98;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item87
				{
					position[]={929.92383,5.9915962,9238.1738};
					azimut=-17.0839;
					id=99;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item88
				{
					position[]={929.18994,5.9915962,9238.0625};
					azimut=-17.0839;
					id=100;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item89
				{
					position[]={929.37476,5.9915962,9237.9873};
					azimut=-17.0839;
					id=96;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item90
				{
					position[]={928.81769,5.9915962,9236.4893};
					azimut=-17.0839;
					id=87;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item91
				{
					position[]={928.17731,5.9915962,9236.832};
					azimut=-17.0839;
					id=92;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item92
				{
					position[]={929.88049,5.9915962,9237.4834};
					azimut=-17.0839;
					id=88;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item93
				{
					position[]={929.29871,5.9915962,9237.3867};
					azimut=-17.0839;
					id=89;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item94
				{
					position[]={929.73346,5.9915962,9237.6865};
					azimut=-17.0839;
					id=90;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item95
				{
					position[]={929.94434,5.9915962,9238.3408};
					azimut=-17.0839;
					id=86;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item96
				{
					position[]={928.94897,5.9915962,9236.8047};
					azimut=-17.0839;
					id=93;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item97
				{
					position[]={930.07489,5.9915962,9237.8311};
					azimut=-17.0839;
					id=94;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item98
				{
					position[]={930.41425,5.9915962,9238.1094};
					azimut=-17.0839;
					id=91;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item99
				{
					position[]={928.92017,5.9915962,9237.4688};
					azimut=-17.0839;
					id=95;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={708.96582,35.858719,3533.1272};
					id=50;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=8;
		class Item0
		{
			position[]={924.23309,5.9915962,9220.9873};
			id=101;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={934.7226,5.9915962,9220.7734};
			id=102;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={922.13,5.9915962,9251.8965};
			id=103;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={936.21216,5.9915962,9251.877};
			id=104;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={915.44269,5.9915962,9243.8818};
			azimut=90.394051;
			id=105;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={915.30786,5.9915962,9230.0781};
			azimut=90.394051;
			id=106;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={941.78571,5.9915962,9242.9443};
			azimut=90.6903;
			id=107;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			text="wall";
		};
		class Item7
		{
			position[]={941.69513,5.9915962,9230.0664};
			azimut=90.690323;
			id=108;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=13;
		class Item0
		{
			position[]={4078.8516,30.836605,4757.7241};
			name="center";
			type="Empty";
		};
		class Item1
		{
			position[]={960.92853,5.9915962,9237.6279};
			name="respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={2085.0869,12.754358,5500.8735};
			name="spawn0";
			type="Empty";
		};
		class Item3
		{
			position[]={1355.4587,13.228598,315.10571};
			name="spawn1";
			type="Empty";
		};
		class Item4
		{
			position[]={4549.9399,2.847357,912.68982};
			name="spawn2";
			type="Empty";
		};
		class Item5
		{
			position[]={8880.2793,4.9778252,1703.156};
			name="spawn3";
			type="Empty";
		};
		class Item6
		{
			position[]={579.80536,15.394942,5547.1782};
			name="spawn4";
			type="Empty";
		};
		class Item7
		{
			position[]={3249.5935,6.3452759,2555.6763};
			name="spawn5";
			type="Empty";
		};
		class Item8
		{
			position[]={6143.4604,6.6867952,2753.012};
			name="spawn6";
			type="Empty";
		};
		class Item9
		{
			position[]={1268.5149,14.039586,2857.6775};
			name="spawn7";
			type="Empty";
		};
		class Item10
		{
			position[]={8295.4883,8.9126549,8667.2041};
			name="spawn8";
			type="Empty";
		};
		class Item11
		{
			position[]={9071.9766,14.249757,7322.6162};
			name="spawn9";
			type="Empty";
		};
		class Item12
		{
			position[]={6898.7329,6.2468476,3970.9077};
			name="spawn10";
			type="Empty";
		};
	};
	class Sensors
	{
		items=110;
		class Item0
		{
			position[]={3064.4836,17.570688,8062.5952};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Prison)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,300,250,2] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4254.5474,17,7516.3691};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Prison Checkpoint)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,300,250,2] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={5146.4971,18.094065,7027.1694};
			a=200;
			b=350;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (San Isabel)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,3,50,300,250,0] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={4376.9268,82.999619,6794.7495};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Lab 101)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,300,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={3290.7285,13.633184,6145.2446};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Calixo)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,300,250,0] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={3097.5562,14.033436,5919.2388};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Fernando)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,300,250,0] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={2954.8706,17.816952,6532.1133};
			a=150;
			b=150;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (FOB Eddie)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,300,250,2] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={2893.6606,10.548933,7013.938};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (FOB Eddie)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,300,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={2702.9644,6.9954362,6770.6045};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (FOB Eddie)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,300,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={3926.3867,18.083704,6503.0835};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Garibosa)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,300,250,0] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={3533.4629,27.021469,6453.9229};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Aculto)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,300,250,0] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={3904.4019,6.9446802,5949.3481};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Guayucca)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,300,250,0] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={2797.3755,5.8336892,5429.7588};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Vidora)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,300,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={3333.4998,12.402453,5165.0737};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Rosalia)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,300,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={4003.2871,29.582279,4973.1719};
			a=250;
			b=250;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (D. Turistico)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,350,250,0] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={4433.542,24.996872,4968.4458};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Z. Residencial)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,350,250,2] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={4198.9971,42.535866,4509.0234};
			a=250;
			b=250;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (C. Esencia)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,3,50,300,250,0] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={3657.9727,31.279949,4570.2778};
			a=300;
			b=300;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (C. Esencia W)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,3,50,300,250,0] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={3156.9448,21.057264,4602.5405};
			a=175;
			b=175;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Morada)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,350,250,0] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={2974.6838,152.92647,3740.512};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (L. Peligron)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,300,250,0] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item20
		{
			position[]={3465.6248,232.84056,3788.1609};
			a=150;
			b=150;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Lab 102)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,300,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item21
		{
			position[]={3606.7136,52.235893,2801.5991};
			a=150;
			b=150;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Montehofo)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,300,250,0] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item22
		{
			position[]={4741.0903,20.107388,3129.8308};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Faunaverde)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,300,250,0] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item23
		{
			position[]={5596.7231,21.222254,3215.3008};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Prospero)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,300,250,0] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item24
		{
			position[]={6706.5923,8.0049152,3360.062};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Victorin)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,3,50,350,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item25
		{
			position[]={5951.8486,28.635695,3997.9502};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Checkpoint Sur)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,300,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item26
		{
			position[]={5370.0063,12.251395,5075.0386};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Checkpoint Oeste)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,300,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item27
		{
			position[]={5816.7764,17.992552,4614.1987};
			a=325;
			b=325;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Corazon)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,3,50,400,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item28
		{
			position[]={6597.5654,14.163489,4328.2407};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Sanvigado)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,300,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item29
		{
			position[]={6803.707,23.513533,4750.9526};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Manteria)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,300,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item30
		{
			position[]={7094.4385,11.371755,5701.7266};
			a=200;
			b=250;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,3,50,350,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item31
		{
			position[]={7508.5073,4.9877572,2995.6846};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Monga)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,300,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item32
		{
			position[]={8345.1973,4.9933949,2980.2043};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Palida)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,300,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item33
		{
			position[]={7774.939,4.9764762,2714.6375};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Tamba-Pachi)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,300,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item34
		{
			position[]={7422.8159,7.6801748,1987.1135};
			a=225;
			b=225;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (El Villon)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,3,50,300,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item35
		{
			position[]={6837.252,9.9259548,2156.1997};
			a=250;
			b=250;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Marcella)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,300,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item36
		{
			position[]={6730.1367,5.8224092,2873.0332};
			a=150;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Cafe Santiago)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,300,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item37
		{
			position[]={5417.4272,8.7937174,2176.8767};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Lagosa)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,300,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item38
		{
			position[]={5971.064,10.614745,1715.7628};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Bahia d l Mineros)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,300,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item39
		{
			position[]={4442.0947,23.893021,1692.6458};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Airport Sargento)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,300,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item40
		{
			position[]={4677.748,17.969995,1871.259};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Melana Resort)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,300,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item41
		{
			position[]={4057.6375,7.9823561,2328.9224};
			a=250;
			b=250;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Bilbado)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,3,50,450,250,0] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item42
		{
			position[]={3696.2871,17.098011,1663.6473};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Calamar N)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,300,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item43
		{
			position[]={3884.2617,10.283294,1297.1556};
			a=300;
			b=300;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Calamar SE)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,3,50,500,250,2] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item44
		{
			position[]={4117.1792,23.660297,1720.0322};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Calamar NE)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,300,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item45
		{
			position[]={3247.1655,69.977905,1555.7079};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Ralon)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,300,250,0] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item46
		{
			position[]={3103.6809,9.9562006,1213.85};
			a=300;
			b=100;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Ralon S)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,3,50,300,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item47
		{
			position[]={2124.8359,18.755482,1077.0238};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Verto)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,300,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item48
		{
			position[]={1831.4834,25.796667,709.89917};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Medlina)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,300,250,0] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item49
		{
			position[]={1637.947,15.208517,496.04724};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Medlina SW)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,300,250,0] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item50
		{
			position[]={1281.2007,89.75753,685.37769};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Alma)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,300,250,0] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item51
		{
			position[]={531.19952,22.171457,946.03931};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Mercadio)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,300,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item52
		{
			position[]={547.86188,19.123312,1374.7112};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Zuela)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,300,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item53
		{
			position[]={1360.3048,10.980689,1284.3517};
			a=150;
			b=150;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Pintosa)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,300,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item54
		{
			position[]={1139.3762,6.9841561,1618.8152};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Villa Luna)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,300,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item55
		{
			position[]={958.4707,16.436037,1847.4407};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Drassen)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,300,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item56
		{
			position[]={1094.15,31.402399,2317.7891};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Rago)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,300,250,0] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item57
		{
			position[]={639.4693,23.622519,4733.3525};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (V. Oscura)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,300,250,0] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item58
		{
			position[]={936.91473,14.831749,4996.0015};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (R. Tributa)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,300,250,0] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item59
		{
			position[]={686.71686,8.5786819,5248.3398};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (V. Mara)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,300,250,0] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item60
		{
			position[]={899.17694,41.221851,5586.7939};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Benio)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,300,250,0] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item61
		{
			position[]={4416.9585,8.7424612,5614.3955};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Tucos)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,3,50,300,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item62
		{
			position[]={5158.043,12.212019,5501.5566};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,300,250,2] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item63
		{
			position[]={4428.7271,12.234576,6049.5156};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Guayucca E)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,300,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item64
		{
			position[]={8527.2646,7.9541588,7900.958};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,400,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item65
		{
			position[]={8377.8291,12.718539,8801.8857};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,400,250,0] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item66
		{
			position[]={4920.436,16.720837,2723.1487};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Negrosa)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,300,250,0] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item67
		{
			position[]={2838.2332,0.68561321,5830.6753};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Mairango)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,300,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item68
		{
			position[]={218.85472,0.40776485,9992.2275};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Default)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,300,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item69
		{
			position[]={269.95551,0.75076354,9989.7109};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=90;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Random (Default)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,500,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item70
		{
			position[]={4803.8574,32.737812,5126.2734};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Calapedro)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,300,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item71
		{
			position[]={4897.728,1.9866794,4728.8398};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=90;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Random";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,500,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item72
		{
			position[]={6029.4214,12.227974,5369.519};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=90;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Random";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,500,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item73
		{
			position[]={6834.8218,12.237947,5569.9272};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=90;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Random (Church)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,500,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item74
		{
			position[]={6411.3921,59.245579,5130.8159};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=90;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Random (Dump Yard)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,500,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item75
		{
			position[]={6113.6499,74.689384,3441.5918};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=90;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Random";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,500,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item76
		{
			position[]={7400.6968,4.965198,2492.1943};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=90;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Random (Ayan)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,500,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item77
		{
			position[]={5209.2002,21.869795,3078.4001};
			a=250;
			b=250;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=90;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Random";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,500,250,0] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item78
		{
			position[]={4085.6848,16.346113,2038.4375};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=90;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Random";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,500,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item79
		{
			position[]={3519.822,10.283294,1283.0768};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=90;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Random (Calamar SW)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,500,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item80
		{
			position[]={2933.0825,83.579094,1542.7771};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=90;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Random (Ralon W)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,500,250,0] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item81
		{
			position[]={2628.4641,16.545788,7655.9038};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=90;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Random";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,500,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item82
		{
			position[]={8424.1826,4.9877572,1998.3022};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=90;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Random (Pikawas)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,500,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item83
		{
			position[]={8339.6416,4.9877572,734.94104};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=90;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Random (Chupinka)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,500,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item84
		{
			position[]={7689.2212,4.9877572,1544.6218};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=90;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Random";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,500,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item85
		{
			position[]={5655.8169,73.262451,1117.5741};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=90;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Random (Mt Toris)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,500,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item86
		{
			position[]={8237.6455,22.214088,7364.4946};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=90;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Random";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,500,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item87
		{
			position[]={9167.1426,9.8428545,8216.1338};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=90;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Random";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,500,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item88
		{
			position[]={8797.0859,36.383121,7610.7739};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=90;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Random";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,500,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item89
		{
			position[]={4754.1196,21.35346,2173.3281};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=90;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Random";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,500,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item90
		{
			position[]={2212.5879,2.4551308,2653.0186};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=90;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Random (Barro)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,500,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item91
		{
			position[]={2708.8528,7.7353005,2456.2322};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=90;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Random (Aguado)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,500,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item92
		{
			position[]={475.30746,21.777361,1974.1547};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=90;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Random (Drassen W)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,500,250,0] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item93
		{
			position[]={3524.9041,17.721996,5819.583};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=90;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Random";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,500,250,0] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item94
		{
			position[]={3863.3562,124.55444,4196.1377};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=90;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Random (Old Dutch Castle)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,500,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item95
		{
			position[]={6799.105,33.149693,1639.9982};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=90;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Random (Depot Old Mines)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,500,250,0] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item96
		{
			position[]={6646.3203,8.2132673,2555.499};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=90;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Random (Victorin Oil Company)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,500,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item97
		{
			position[]={6309.7876,12.212019,5968.2559};
			a=225;
			b=225;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=90;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Maruko SW)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,3,50,350,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item98
		{
			position[]={6856.0181,12.212019,6012.9717};
			a=200;
			b=150;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=90;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Maruko S)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,3,50,350,250,1] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item99
		{
			position[]={6854.1089,12.212019,6498.7739};
			a=250;
			b=250;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=90;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Maruko N)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,4,50,400,250,2] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item100
		{
			position[]={6251.3701,13.986854,6789.2031};
			a=450;
			b=175;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=90;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Maruko Airport)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,3,50,400,250,2] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item101
		{
			position[]={6027.1138,1.6108526,6444.9624};
			a=350;
			b=350;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=90;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Random (Rommelo Raceway)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,500,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item102
		{
			position[]={8814.7393,10.763837,6917.0664};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=90;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Random";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,500,250,0] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item103
		{
			position[]={8366.9951,29.252928,8237.0703};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=90;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Random";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,500,250,1] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item104
		{
			position[]={5785.4102,24.083267,4446.1611};
			a=100;
			b=100;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Corazon S)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,300,250,2] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item105
		{
			position[]={1290.851,28.703011,5674.1787};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=60;
			timeoutMid=90;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Random (Pista)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,500,250,0] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item106
		{
			position[]={3017.1472,13.734697,6269.5928};
			a=125;
			b=125;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			text="Buildings (Haciendos)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,1,50,300,250,0] call fnc_spawnBandits_buildings;";
			class Effects
			{
			};
		};
		class Item107
		{
			position[]={1346.3193,27.610823,1516.8274};
			a=150;
			b=150;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Random (Pintosa N)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,500,250,0] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item108
		{
			position[]={887.13452,18.8836,1114.9243};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Random (Cordo)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,500,250,0] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
		class Item109
		{
			position[]={670.93237,23.654661,1674.9762};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			text="Random (Villa Sanchez)";
			expCond="(vehicle player in thislist) OR (player in thislist)";
			expActiv="_nul = [0,2,50,500,250,0] call fnc_spawnBandits_random;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"ibr_lingor"
	};
	addOnsAuto[]=
	{
		"ibr_lingor"
	};
	randomSeed=6913869;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"ibr_lingor"
	};
	addOnsAuto[]=
	{
		"ibr_lingor"
	};
	randomSeed=4081731;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"ibr_lingor"
	};
	addOnsAuto[]=
	{
		"ibr_lingor"
	};
	randomSeed=4975929;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
